# test-automation-java

./: README.md  pom.xml
src/main/java/com/ambient/api/client/: RestCall.java  Services.java
src/main/java/com/ambient/api/models/: Appointments.java  Item.java  Meta.java  Status.java
src/main/java/com/ambient/api/services/: AppointmentService.java
src/main/java/com/ambient/ui/: DriverFactory.java  WebUser.java
src/main/java/com/ambient/ui/models/: AppointmentRequest.java
src/main/java/com/ambient/ui/pages/: AmbientLandingPage.java  AppointmentConfirmationPage.java  BasePage.java  NewAppointmentPage.java
src/main/java/com/ambient/utils/config/: AppConfig.java  DateTimeHelper.java  NameHelper.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/ambient/: AbstractTest.java
src/test/java/com/ambient/tests/api/: AmbientAPITests.java
src/test/java/com/ambient/tests/ui/: AmbientUITests.java
src/test/resources/testng_suites/: testng.xml
